<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>beautysharp beauty shop sharp hair skincare spa sauna</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
  </head>

  <body>
<!--  헤더  -->
    <div id="main_header">
      <div id="title">
        <a href="http://beautysharp.info">
          <img src="images/logo.png" alt="">
        </a>
      </div>

      <nav id="main_gnb">
        <ul>
          <li><a href="salon/SalonMain">SALON</a></li>
          <li><a href="#">SKINCARE</a></li>
          <li><a href="#">SAUNA</a></li>
          <li><a href="#">DAPUR</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">LOCATION</a></li>
        </ul>
      </nav>

      <nav id="main_lnb">
        <ul>
          <li><a href="http://www.twitter.com" target="blank"><img src="images/twitter.png" alt=""></a></li>
          <li><a href="http://www.facebook.com" target="blank"><img src="images/face_book.png" alt=""></a></li>
          <li><a href="http://www.google.com" target="blank"><img src="images/google_plus.png" alt=""></a></li>
        </ul>
      </nav>

      <img id="hori_line" src="images/hori_line.png" alt="">
    </div>

<!--  슬라이더 -->
    <div id="slide_container"><img id="img" src="images/img1.jpg" alt="">
      <div id="left_holder"><img onClick="slide(-1)" class="left" src="images/arrow_left.png" alt=""></div>
      <div id="right_holder"><img onClick="slide(1)" class="right" src="images/arrow_right.png" alt=""></div>
    </div>

<!--  본문  -->

<!-- last_hori-line  -->
    <div id="last_content">
      <img id="hori_line" src="images/hori_line.png" alt="">
    </div>

<!--  footer  -->
    <footer id="main_footer">
      <h5>JL SENOPATI NO 77 KEBAYORAN BARU JAKARTA SELATAN</br>TEL 021-520-4428, 520-6072&nbsp;&nbsp;&nbsp;&nbsp;OPEN HOURS 08.30 - 18.00</h5>
      <address>beautysharp.sp@gmail.com</address>
    </footer>

  </body>

</html>
